@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,XXX=XXX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,X=====X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,X=====X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,X=====X,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,@
@,,,X=====X,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,@
@,,,X=====X,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,@
@,,,XXXXXXX,,,,,,,,,,,,,,######,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,########,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
