<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleAdventure.exe" version="1.0.0.0" publicKeyToken="b30e05ea9bc33edb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleAdventure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleAdventure.exe" size="22504">
      <assemblyIdentity name="ConsoleAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QT08XdizvTcXDh/H5RAnbo0ZPhaob8ONfU9cWsPEXXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleAdventure.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Joshua-LaptopPC\Joshua" issuerKeyHash="c7e6550137d0d0362875e1a43d8ed061f492f557" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cesZjSGwLFUOlTVXvtGtPYgjVPJogjHddWA0ULcmE0w=</DigestValue></Reference></SignedInfo><SignatureValue>mUlOu5GBZBuMbfoeWS35aAVBq/qgFVYSQmMCy8TUHBEkoVd8r+0w8UnfMUaC3V35Pv6LT1hSu6LHhtwXqCpBSFtfY6rXVfPketby2bbwQjahVtQdKTrWvzTKaQoPYTniEHaAqst3LX22SJ5GfG4/tis/Hpo61tJlXHjEIKkxZC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tW9yzxkqBBUCL2dVaPkmEHlXejjVjHEFrQSgVR+hwvVq1dHT0ZP4WIAts6fB+2CwTaoJvUwvJDWV1wI6CMQ1Hw4yW2ZaHYu7LrMyivHoWMGFwiRgNB3/A54c4N2ThbULIkrrldcHyNHMcFI2b+bFHYGvPCVg3qoo8E813+/qT/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c1326b750346075dd318268f25423883dadd1be5735950e552cb0218d19eb71" Description="" Url=""><as:assemblyIdentity name="ConsoleAdventure.exe" version="1.0.0.0" publicKeyToken="b30e05ea9bc33edb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Joshua-LaptopPC\Joshua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QM5NyZTPTI1okvQ6vgFHWSyZLkt97a0qB53iv4JvvVw=</DigestValue></Reference></SignedInfo><SignatureValue>WY4Jem4aqFR0ELK2B5eHAkXJjG+N0HWHf1TxYU7P9/EcC2o8ZXSRZNivDxCviNhHdgV4xuAITeJnGooiPp7WHXAkNwvaDbUnTmxqFmrW94LQURgcTcRA8te/lU/mylBvVToUT9CJpEy7C26fj5XT/6z3aeGNiPimWswiQ+QO4VI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tW9yzxkqBBUCL2dVaPkmEHlXejjVjHEFrQSgVR+hwvVq1dHT0ZP4WIAts6fB+2CwTaoJvUwvJDWV1wI6CMQ1Hw4yW2ZaHYu7LrMyivHoWMGFwiRgNB3/A54c4N2ThbULIkrrldcHyNHMcFI2b+bFHYGvPCVg3qoo8E813+/qT/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOGMgFxW7wIlFlafZ+JaJuDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASgBvAHMAaAB1AGEALQBMAGEAcAB0AG8AcABQAEMAXABKAG8AcwBoAHUAYTAeFw0xODA5MjIyMjM2MjBaFw0xOTA5MjMwNDM2MjBaMDcxNTAzBgNVBAMeLABKAG8AcwBoAHUAYQAtAEwAYQBwAHQAbwBwAFAAQwBcAEoAbwBzAGgAdQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1b3LPGSoEFQIvZ1Vo+SYQeVd6ONWMcQWtBKBVH6HC9WrV0dPRk/hYgC2zp8H7YLBNqgm9TC8kNZXXAjoIxDUfDjJbZlodi7suszKK8ehYwYXCJGA0Hf8Dnhzg3ZOFtQsiSuuV1wfI0cxwUjZv5sUdga88JWDeqijwTzXf7+pP8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA8oIyOrELLe9pa6d/ywvGPioOI+ky9PaVQTc5LmJ9v/5nf1wB84pd1HG2xB6z86kIMZoivINYYI+W6Q2O+vKyS9bVJrvTlTFdgPmrMo4qsgpxDkuFdLAFH5DToRGwWhDYWhx0xWbsMrP+FW14EUSBz9mUuV7kaliFpQmcxhsU+0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>